[program:myshopC]
comand=/home/john/veny/bin/gunicorn myshop.wsgi:application -c /home/john/myshopC/config/gunicorn.conf.py
directory=/home/john/myshopC
user=john
autorestart = true
redirect_stderr = true
stdout_logfile = /home/john/myshopC/logs/debug.log